[Interface]
PrivateKey = aNeKBHgW6j+IZjHluuhnRhKi+IOibUNFC0nxmjKYWGY=
Address = 172.16.0.2/32
DNS = 1.1.1.1
MTU = 1280
jc = 4
jmin = 40
jmax = 70
s1=0
s2=0
H1 = 1
H2 = 2
H3 = 3
H4 = 4

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = engage.cloudflareclient.com:2408
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

[Socks5]
BindAddress = 127.0.0.1:1080
