10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e61e3be6-aed2-4106-bb1c-ec005c86d2aa}
0
1757141918079921
1757141918080408
1757141917702855
1
true
0
#

https://x.com/
https://x.com/sw.js
true
{05e4808c-972b-4076-9d0a-4174429511b6}
0
1757265046196140
1757265047008950
1757265003793878
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{4c8404ff-bb21-4c71-9ba6-5d5fca2e4e5a}
1
1756807592717173
1756807592722930
1756807592672277
0
true
0
#

https://www.vseinstrumenti.ru/
https://www.vseinstrumenti.ru/mindbox-services-worker.js?apiKey=AIzaSyDsmrQaekYS8EAb6_1Q4oms6MS_9WWKa6k&authDomain=vseinstrumentiru-7ed3d.firebaseapp.com&projectId=vseinstrumentiru-7ed3d&storageBucket=vseinstrumentiru-7ed3d.appspot.com&messagingSenderId=850999044625&appId=1%3A850999044625%3Aweb%3Ab7ca6a2ee6f931a3d31fb0&f_el=false&f_fil=true&version=1.19.83&webpushV2=1
false
{589eb131-43e1-4984-99df-ceb6ef948535}
2
1756810757962568
1756810757963133
1756810757048472
0
true
0
#

https://yandex.ru/chat
https://yandex.ru/chat?build=service-worker&sw=1
true
{ac064ba7-fa2e-4088-b7b0-5f869e70378f}
0
1756830592609684
1756830592609930
1756830592513327
0
true
0
#
^partitionKey=%28https%2Cgigabyte.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.gigabyte.com
false
{29c5adee-025d-4d33-bc65-b5acd241c941}
1
1756905305786785
1756905305787991
1756905305752338
0
true
0
#

https://cs2.fastcup.net/workers/
https://cs2.fastcup.net/workers/1f4d4fafa4762cbfc253.js
false
{f7740c9b-7870-46ff-8358-2af827f9f682}
0
1756993165877124
1756993165877197
1756993165735703
0
true
0
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{6dd199e7-4b0a-4c5f-88ea-23f03925e608}
0
1757082073901880
1757082073901965
1757082073892445
0
true
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{2fa77f1c-bf2a-4313-b601-99a4c7824096}
0
1757082248594504
1757082248594610
1757082248583388
0
true
0
#

https://linux-gaming.ru/
https://linux-gaming.ru/service-worker.js
false
{51f917e2-7ca9-41ad-9685-c6fa8d68fd52}
0
1757084388896018
1757084388896084
1757084388863452
0
true
0
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{85c8caa3-2f62-4d12-94f8-15dbf7809761}
0
1757093772905607
1757093772905662
1757093772874774
0
true
0
#

https://kurozenzen.github.io/r34-react/
https://kurozenzen.github.io/r34-react/service-worker.js
true
{8bc9fb81-34db-4a1d-a034-82b3f33421a1}
0
1757306091407998
1757306091408641
1757306090386096
0
true
0
#

https://rule34.pw/pt10.2/
https://rule34.pw/pt10.2/partytown-sw.js
true
{2d813be8-5345-40f3-9935-0ee4c6428ba1}
0
1757306199713885
1757306199714033
1757306199666687
0
true
0
#

https://1xlite-64436.pro/domain/
https://1xlite-64436.pro/domain/domain-sw.js
false
{30662eaf-a8c1-42a1-b88d-9270d6571493}
0
1757306533533380
1757306533533840
1757306533441962
0
true
0
#
^partitionKey=%28https%2C1xlite-64436.pro%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2F1xlite-64436.pro
false
{c55ece8f-f1d1-4413-a39f-6b8175db4e7e}
1
1757306548262053
1757306548262419
1757306548227483
0
true
0
#

https://ru3.bongacams16.com/
https://ru3.bongacams16.com/bc-desktop-sw.js
true
{7b1b71d7-4bb6-4fb4-aa2a-9444df56e3be}
0
1757306648177787
1757306648178749
1757306647806756
0
true
0
#
